/*reset*/
*{
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.grid-conteiner{
  display:grid;
  grid-template-columns: repeat(1, 3fr);
  grid-template-rows:1fr 3fr 1fr;
  grid-template-areas:
    "cabeza cabeza cabeza"
    "galeria galeria galeria"
    "pie pie pie";
}
.margin-box {
  margin-top: 10px;
  margin-right: 16px;
  margin-left: 18px;
}
.border-box {
  width: 100%;
  height: 100%;
}
.padding-box {
  width: 100%;
  height: 100%;
  padding: 10px;
}
body{
  background-color: #94caf7;
  width: 90%;
  height: auto;
}
section{
  display: flex;
  justify-content: center;
  column-gap: 2px;

}
img{
  width: 300px;
  height: 200px;
  margin-top: 10px;
}
/*header*/
header{
  width: 30%;
  height: 10%;
}
.cabeza{
  grid-area: cabeza;
}
header{
  height: 20%;
}
nav li a{
  color: #04213d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}
/*main*/
.galeria{
  grid-area: galeria;
}
.inline{
  display:inline;
  color: #04213d;
  width: 80%;
  height: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
  margin-bottom: 15px;
}
.block-element {
  display: block;
  width: 400px;
  height: 450px;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color:#fcfdfd;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
main{
  width: 100%;
  height: 80%;
}
    
h1{ 
  color: #1f3ff0;
  font-size: 40px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 { 
  color: #101ab1;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn-shop{
  background-color:#070707;
  color: #fcfdfd;
}
/*footer*/
.pie{
  grid-area: pie;
}
footer{
  height: 20%;
}
